{
  "name": "@utxopia/sdk",
  "version": "2.0.2",
  "description": "UTXOpia public SDK workspace",
  "type": "module",
  "private": false,
  "main": "./packages/sdk/src/index.ts",
  "module": "./packages/sdk/src/index.ts",
  "types": "./packages/sdk/src/index.ts",
  "exports": {
    ".": {
      "types": "./packages/sdk/src/index.ts",
      "import": "./packages/sdk/src/index.ts",
      "default": "./packages/sdk/src/index.ts"
    },
    "./prover": {
      "types": "./packages/sdk/src/prover/index.ts",
      "import": "./packages/sdk/src/prover/index.ts",
      "default": "./packages/sdk/src/prover/index.ts"
    },
    "./prover/web": {
      "types": "./packages/sdk/src/prover/web.ts",
      "import": "./packages/sdk/src/prover/web.ts",
      "default": "./packages/sdk/src/prover/web.ts"
    },
    "./prover/mobile": {
      "types": "./packages/sdk/src/prover/mobile.ts",
      "import": "./packages/sdk/src/prover/mobile.ts",
      "default": "./packages/sdk/src/prover/mobile.ts"
    },
    "./stealth": {
      "types": "./packages/sdk/src/stealth/index.ts",
      "import": "./packages/sdk/src/stealth/index.ts",
      "default": "./packages/sdk/src/stealth/index.ts"
    },
    "./bitcoin": {
      "types": "./packages/sdk/src/bitcoin/index.ts",
      "import": "./packages/sdk/src/bitcoin/index.ts",
      "default": "./packages/sdk/src/bitcoin/index.ts"
    },
    "./solana": {
      "types": "./packages/sdk/src/solana/index.ts",
      "import": "./packages/sdk/src/solana/index.ts",
      "default": "./packages/sdk/src/solana/index.ts"
    },
    "./watcher": {
      "types": "./packages/sdk/src/watcher/index.ts",
      "import": "./packages/sdk/src/watcher/index.ts",
      "default": "./packages/sdk/src/watcher/index.ts"
    },
    "./watcher/web": {
      "types": "./packages/sdk/src/watcher/web.ts",
      "import": "./packages/sdk/src/watcher/web.ts",
      "default": "./packages/sdk/src/watcher/web.ts"
    },
    "./watcher/native": {
      "types": "./packages/sdk/src/watcher/native.ts",
      "import": "./packages/sdk/src/watcher/native.ts",
      "default": "./packages/sdk/src/watcher/native.ts"
    },
    "./react": {
      "types": "./packages/sdk/src/react/index.ts",
      "import": "./packages/sdk/src/react/index.ts",
      "default": "./packages/sdk/src/react/index.ts"
    },
    "./sui": {
      "types": "./packages/sdk-sui/src/index.ts",
      "import": "./packages/sdk-sui/src/index.ts",
      "default": "./packages/sdk-sui/src/index.ts"
    },
    "./btc-client": {
      "types": "./packages/btc-client/src/index.ts",
      "import": "./packages/btc-client/src/index.ts",
      "default": "./packages/btc-client/src/index.ts"
    }
  },
  "scripts": {
    "build": "cd packages/sdk && bunx tsc",
    "test": "cd packages/sdk && bun install --ignore-scripts && bun test",
    "prepare": "cd packages/sdk && bunx tsc",
    "copy-circuits": "cd packages/sdk && bun run copy-circuits"
  },
  "dependencies": {
    "@ika.xyz/sdk": "^0.4.1",
    "@mysten/sui": "^2.17.0",
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "2.0.1",
    "@noble/hashes": "1.8.0",
    "@scure/base": "2.0.0",
    "@scure/btc-signer": "2.0.1",
    "@solana-program/system": "^0.10.0",
    "@solana/kit": "^5.5.0",
    "bech32": "^2.0.0",
    "circomlibjs": "^0.1.7",
    "poseidon-lite": "0.3.0"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "snarkjs": "^0.7.5"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "snarkjs": {
      "optional": true
    }
  },
  "devDependencies": {
    "@solana/web3.js": "^1.98.4",
    "@types/node": "^20.10.0",
    "@types/react": "^19",
    "typescript": "^5.3.0"
  }
}
